{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RandomApi": "https://www.randomnumberapi.com/api/v1.0/random?min=0&",
  "Settings": {
    "BlackList": [
      "draniki",
      "so",
      "smetanoi"
    ],
    "ParallelLimit": 100
  }
}